*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* Header */

.header{
    width:100%;
    height:auto;
    background-color: #66937a;
    position: fixed;
    top:0;
    left:0;
    right:0;
    overflow: hidden;
    z-index: 99;
}
.header .headerCentered{
    width:85%;
    max-width: 1200px;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap:20px;
    margin:auto;
}
.header .headerCentered .logoIcon .logo{
    width:48px;
    height:auto;
}
.header .headerCentered .menu{
    width:100%;
    height:auto;
}
.header .headerCentered .menu ul{
    width:100%;
    height:auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 0px;
    padding-left: 0px;
}
.header .headerCentered .menu ul li{
    height:auto;
    list-style-type: none;
}
.header .headerCentered .menu ul li .section{
    height:auto;
    text-decoration: none;
    cursor: pointer;
    padding: 25px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#f6f6f6;
    font-size:0.9rem ;
    font-weight: 600;
    transform: scale(100%);
    transition: transform 0.3s ease-in-out;
}
.header .headerCentered .menu ul li .section:hover{
    background-color: #7EB798;
    transform: scale(105%);
    color:#ffffff;
}
.header .headerCentered .userBlock{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap:15px;
}
.header .headerCentered .userBlock ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap:15px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.header .headerCentered .userBlock ul li{
    list-style-type: none;
}
.header .headerCentered .userBlock ul li a{
    text-decoration: none;
}
.header .headerCentered .userBlock img{
    width:28px;
    border-radius: 50%;
    border:1px solid #ffffff;
    cursor: pointer;
    transform: scale(100%);
    transition: transform 0.3s ease-in-out;
}
.header .headerCentered .userBlock img:hover{
    transform: scale(105%);
    background-color: #7EB798;
}

/* Main Container */

/* Hero Section */

.container{
    width:100% ;
    height:auto;
    margin:0px auto 0px -17px;
    padding:0px;

}
.container .heroSection{
    width:100vw;
    height: auto;
    margin-top: 70px;
    overflow:hidden;
}
.container .heroSection .carouselHeroSection{
    width:85%;
    max-width: 1200px;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:auto;
    text-align: left;
}
.container .heroSection .carousel-caption h1{
    width:60%;
    height:auto;
    color:#ffffff;
    font-size:4rem ;
    font-weight: 600;
}
.container .heroSection .carousel-caption p{
    width:60%;
    height:auto;
    color:#f6f6f6;
    font-size:2.5rem ;
    font-weight: 400;
    line-height: 3rem;
}

/* Menu */

.container .menu{
    width:100vw;
    height:auto;
    margin: 200px auto;
}
.container .menu .containerMenu{
    width:85%;
    max-width: 1200px;
    margin:auto;
}
.container .menu .containerMenu .titleSection{
    width:100%;
    margin:auto;
    color:#878787;
    font-size:3rem ;
    font-weight: 600;
    text-align: center;
    margin-bottom: 100px;
}
.container .menu .containerMenu .cards{
    width:100%;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap:70px;
    margin:auto;
}
.container .menu .containerMenu .cards .cardMenu{
    width:338px;
    height: auto;
    border-radius: 20px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    box-shadow: 4px 4px 20px 0px #00000040;
}
.container .menu .containerMenu .cards .cardMenu .imgCard{
    width:100%;
    object-fit: cover;
    border-radius:20px 20px 0px 0px;
}
.container .menu .containerMenu .cards .cardMenu .infoCard{
    height: auto;
    padding:20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.container .menu .containerMenu .cards .cardMenu .infoCard .icon{
    width:25%;
    position:absolute;
    top:-70px;
    right:0px;
}
.container .menu .containerMenu .cards .cardMenu .infoCard .paragraph{
    color: #4B4B4B;
    font-size: 13px;
    font-weight: 500;
}
.container .menu .containerMenu .cards .cardMenu .infoCard .cta{
    width:100%;
    height:auto;
    padding:15px;
    background-color: #66937a;
    border-radius: 10px;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition:0.3s ease-in-out;
}
.container .menu .containerMenu .cards .cardMenu .infoCard .cta:hover{
    background-color: #7EB798;
}

/* Section Los más vistos */

.container .carouselContainer{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
    overflow:hidden;
}
.container .carouselContainer .blockCarousel{
    width:85%;
    max-width:1200px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:100px;
    margin: auto;
    padding: 20px 0px;
    overflow: hidden;
}
.container .carouselContainer .blockCarousel .titleSection{
    color: #878787;
    font-size: 3rem;
    font-weight: 600;
}
.container .carouselContainer .blockCarousel .carousel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40px;
    margin: auto;
    animation:slider 120s linear infinite;
}
@keyframes slider{
    0%{
        transform:translate(-60%);
    }
    25%{
        transform:translate(-29%);
    }
    50%{
        transform:translate(0%);
    }
    75%{
        transform:translate(-29%);
    }
    100%{
        transform:translate(-60%);
    }
}
.container .carouselContainer .blockCarousel .carousel .card{
    width: 250px;
    min-height: 320px;
    border-radius: 10px;
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    transition:transform 0.3s ease-in-out;
}
.container .carouselContainer .blockCarousel .carousel .card:hover > .view{
    transform:translateY(-5px) scale(105%);
}
.container .carouselContainer .blockCarousel .carousel .card .view{
    width: 250px;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    transform:scale(100%);
    transition:transform 0.3s ease-in-out;
}
.container .carouselContainer .blockCarousel .carousel .card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.container .carouselContainer .blockCarousel .carousel .card .info .star{
    width: 24px;
    height: 24px;
    align-self: self-end;
}
.container .carouselContainer .blockCarousel .carousel .card .info .section{
    width: 60px;
    height: 60px;
}
.container .carouselContainer .blockCarousel .carousel .card .info .paragraph{
    color: #4B4B4B;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

/* Section Nuestras Recetas */

.container .nuestras{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
    overflow:hidden;
}
.container .nuestras .blockRecetas{
    width:85%;
    max-width:1200px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:100px;
    margin: auto;
}
.container .nuestras .blockRecetas .info{
    width:50%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
    margin: auto;
    text-align: center;
}
.container .nuestras .blockRecetas .info .titleSection{
    color: #878787;
    font-size: 3rem;
    font-weight: 600;
}
.container .nuestras .blockRecetas .info .paragraph{
    color: #878787;
    font-size: 1rem;
    font-weight: 500;
}
.container .nuestras .blockRecetas .cellImages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:100px;
}

/* Section Favoritos */

.container .carouselFavoritos{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
    overflow:hidden;
}
.container .carouselFavoritos .blockCarousel{
    width:85%;
    max-width:1200px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:100px;
    margin: auto;
    padding: 20px 0px;
    overflow: hidden;
}
.container .carouselFavoritos .blockCarousel .titleSection{
    color: #878787;
    font-size: 3rem;
    font-weight: 600;
}
.container .carouselFavoritos .blockCarousel .carousel{
    display:  flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin: auto;
    animation:sliderUno 160s linear infinite;
}
@keyframes sliderUno{
    0%{
        transform:translate(1%);
    }
    25%{
        transform:translate(-20%);
    }
    50%{
        transform:translate(-64%);
    }
    75%{
        transform:translate(-20%);
    }
    100%{
        transform:translate(1%);
    }
}
.container .carouselFavoritos .blockCarousel .carousel .card{
    width: 330px;
    height: 410px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFF;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease-in-out;
}
.container .carouselFavoritos .blockCarousel .carousel .card .view{
    width: 100%;
    height: 210px;
    object-fit: cover;
    object-position: center center;
    vertical-align: middle;
    border-radius: 10px 10px 0px 0px;
    transform: scale(100%);
    transition: transform 0.3s ease-in-out;
}
.container .carouselFavoritos .blockCarousel .carousel .card:hover > .view{
    transform: translateY(-5px) scale(105%);
}
.container .carouselFavoritos .blockCarousel .carousel .card .info{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 0px;
    overflow: hidden;
}
.container .carouselFavoritos .blockCarousel .carousel .card .info .section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .avatar{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .name{
    color: #BAB8B8;
    font-size: 13px;
    font-weight: 500;
    padding-top: 18px;
}
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .heartContainer,
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .deliciousContainer{
    padding:6px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
    background-color: #F2F2F2;
}
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .heartContainer .heart,
.container .carouselFavoritos .blockCarousel .carousel .card .info .section .deliciousContainer .delicious{
    width: 18px;
    height: 18px;
}
.container .carouselFavoritos .blockCarousel .carousel .card .description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
}
.container .carouselFavoritos .blockCarousel .carousel .card .description .paragraph{
    color: #000;
    font-size: 16px;
    font-weight: 400;
}
.container .carouselFavoritos .blockCarousel .carousel .card .description .paragraph:last-child{
    color: #878787;
    font-size: 13px;
    font-weight: 500;
}


/* Section testimomios */

.container .testimonios{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
}
.container .testimonios .blockTestimonios {
    width: 85%;
    max-width:1200px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ".     grid1  ."
        "grid2 grid1 grid3"
        "grid2 grid4 grid3"
        "grid5 grid4 grid6"
        "grid5 grid7 grid6"
        ".     grid7  .";
    gap:40px;
}
.container .testimonios .blockTestimonios .cardsTestimonios{
    width:100%;
    height:auto;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(1) {
    grid-area: grid1;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(2) {
    grid-area: grid2;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(3) {
    grid-area: grid3;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(4) {
    grid-area: grid4;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(5) {
    grid-area: grid5;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(6) {
    grid-area: grid6;
}

.container .testimonios .blockTestimonios .cardsTestimonios:nth-child(7) {
    grid-area: grid7;
}
.container .testimonios .blockTestimonios .cardsTestimonios .talkative{
    width:50px;
    height:auto;
    align-self: self-start;
}
.container .testimonios .blockTestimonios .cardsTestimonios .paragraph{
    color: #878787;
    font-size: 1rem;
    font-weight: 500;
    text-wrap:wrap;
}
.container .testimonios .blockTestimonios .cardsTestimonios .user{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:30px;
}
.container .testimonios .blockTestimonios .cardsTestimonios .user .nombreUser{
    align-self: center;
    color: #BAB8B8;
    font-size: 13px;
    font-weight: 500;
}
.container .testimonios .blockTestimonios .cardsTestimonios .user .avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self:self-end;
}


/* Section App Mobile */

.container .appMobile{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
    overflow: hidden;
}
.container .appMobile .display{
    width:85%;
    max-width:1200px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container .appMobile .display .imgCellphone{
    width: 50%;
}
.container .appMobile .display .imgCellphone .cellphone{
    display: flex;
    margin: auto;
}
.container .appMobile .display .infoCard{
    width: 50%;
    position: relative;
}
.container .appMobile .display .infoCard .titleSection{
    color: #878787;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 20px;
}
.container .appMobile .display .infoCard .cardCellphone{
    width:100%;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    padding:40px;
}
.container .appMobile .display .infoCard .cardCellphone .paragraph{
    width:80%;
}
.container .appMobile .display .infoCard .cardCellphone .logo{
    width: 60px;
    height: 60px;
    align-self: self-start;
    border-radius: 50%;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.container .appMobile .display .infoCard .cardCellphone .apps{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
}
.container .appMobile .display .infoCard .cardCellphone .groups{
    align-self: self-end;
}
.container .appMobile .display .infoCard .blobs{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    align-items: center;
}

/* ´Footer */

.footer{
    width:100% ;
    height:auto;
    margin:auto ;
    background-color: #66937a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow:hidden;
}
.footer .containerFooter{
    width:85% ;
    max-width:1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto 5px;
    gap:10px;
}
.footer .columns{
    width:100% ;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
}
.footer .columns .apps{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer .columns .apps .title{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
.footer .columns .apps .appsMobile{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:5px;
}

.footer .columns .newsLetter{
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .columns .newsLetter .inscribete{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
.footer .columns .newsLetter .form{
    width:100%;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.footer .columns .newsLetter .news{
    width:100%;
}
.footer .columns .newsLetter .news input{
    width:100%;
    color: #878787;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px;
    border:1px solid #ffffff;
    background-color: #ffffff;
    text-align: center;
}
.footer .columns .newsLetter .form .ctaNews{
    width:100%;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    transition: 0.3s ease-in-out;
}
.footer .columns .newsLetter .form .ctaNews:hover{
    background-color: #4B4B4B;
    border: 1px solid #4b4b4b;
}
.footer .columns .menu{
    height:auto;
}
.footer .columns .menu .nav ul{
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.footer .columns .menu .nav ul li{
    list-style-type: none;
}
.footer .columns .menu .nav ul li .item{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.footer .columns .menu .nav ul li .item:hover{
    text-decoration:underline;
}
.footer .columns .menu .nav ul li .item img{
    width:50px;
}

/* Social Media */

.footer .socialMedia{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin:auto;
    gap:20px;
}
.footer .socialMedia a{
    background-color: #000000;
    border-radius: 50%;
    padding: 3px;
    transition:0.3s ease-in-out;
}
.footer .socialMedia a:hover{
    background-color: #4B4B4B;
}

/* Developer */

.footer .developer{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}
.footer .developer p{
    color: #ffffff;
    font-size: 0.5rem;
    font-weight: 500;
}

/* section Filter */

.containerStore{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
}
.containerStore .sectionFilter{
    width:fit-content;
    height:auto;
    margin:0px auto 100px;
    position: sticky;
    top:12%;
    left:0%;
}
.containerStore .sectionFilter .blockFilter .formFilter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
    padding: 20px;
}
.containerStore .sectionFilter .blockFilter .formFilter .fieldset{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.containerStore .sectionFilter .blockFilter .formFilter .fieldset .titleFieldset{
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 500;
}
.containerStore .sectionFilter .blockFilter .formFilter .fieldset:nth-child(3) .select{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 500;
}
.containerStore .sectionFilter .blockFilter .formFilter .fieldset .select{
    padding:10px 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    border:1px solid #f2f2f2;
    color: #878787;
    font-size: 13px;
    font-weight: 500;
}
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    margin-top: 20px;
}
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter .submit,
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter .reset{
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding:10px;
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    transition:0.3s ease-in-out;
}
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter .reset{
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
}
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter .submit:hover,
.containerStore .sectionFilter .blockFilter .formFilter .ctaFilter .reset:hover{
    background-color: #4B4B4B;
    border: 1px solid #4B4B4B;
    color: #ffffff;
}

/* section Store */

.containerStore .sectionStore{
    width:85vw;
    max-width:1000px;
    height:auto;
    margin: 100px auto 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containerStore .sectionStore .blockStore .mainInfo{
    width: 70%;
    margin:0px auto 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.containerStore .sectionStore .blockStore .store{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}
.containerStore .sectionStore .blockStore .store .cardStore{
    width:22%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    transition:transform 0.3s ease-in-out;
}
.containerStore .sectionStore .blockStore .store .cardStore .view{
    transform: scale(100%);
    transition:transform 0.3s ease-in-out;
}
.containerStore .sectionStore .blockStore .store .cardStore:hover > .view{
    transform: translateY(-5px) scale(105%);
}
.containerStore .sectionStore .blockStore .store .cardStore:hover > .cta{
    opacity: 1;
    visibility:visible;
    transform:translateY(0px);
}
.containerStore .sectionStore .blockStore .store .cardStore .info{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: flex-start;
    padding:15px 15px 0px 5px;
}
.containerStore .sectionStore .blockStore .store .cardStore .info .paragraph{
    padding:0px 0px 15px 15px;
}
.containerStore .sectionStore .blockStore .store .cardStore .info .paragraph p{
    margin:0px;
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 500;
}
.containerStore .sectionStore .blockStore .store .cardStore .info .paragraph p:last-child{
    color: #878787;
    font-size: 13px;
    font-weight: 500;
}
.containerStore .sectionStore .blockStore .store .cardStore .info .favoritos img{
    background-color:#F2F2F2;
    border-radius: 5px;
    padding: 6px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}
.containerStore .sectionStore .blockStore .store .cardStore .cta{
    opacity: 0;
    visibility:hidden;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #569F77;
    padding: 10px;
    border: 1px solid #569F77;
    margin:0px 15px 15px 15px;
    text-align: center;
    text-decoration: none;
    transform:translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.containerStore .sectionStore .blockStore .store .cardStore .cta:hover{
    background-color: #7EB798;
    border: 1px solid #7EB798;
}

/* Section Blog */

.containerBlog{
    width:100%;
    height: auto;
}
.containerBlog .sectionBlog{
    width:85%;
    max-width: 1200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:150px auto;
}
.containerBlog .sectionBlog .blockBlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.containerBlog .sectionBlog .blockBlog .titleSection{
    width:100%;
    height: auto;
    text-align: left;
    color: #878787;
    font-size: 45px;
    font-weight: 500;
}
.containerBlog .sectionBlog .blockBlog .blog{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:auto;
    gap:40px;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard{
    width:550px;
    height: 395px;
    overflow: hidden;
    border-radius: 20px;
    cursor:pointer;
    box-shadow: 4px 4px 25px 0px #00000040;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 4px 4px 25px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin:auto;
    padding: 40px 30px;
    transform: scale(100%);
    transition: transform 0.3s ease-in-out;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard:hover > .wrap{
    transform: scale(105%);
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap:hover > .section{
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard:nth-child(1) .wrap{
    background-image: url("./img/imgBlog1.webp");
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard:nth-child(2) .wrap{
    background-image: url("./img/imgBlog2.webp");
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard:nth-child(3) .wrap{
    background-image: url("./img/imgBlog3.webp");
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .titleBlog{
    color: #FFF;
    font-size: 25px;
    font-weight: 700;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .subtitleBlog{
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section{
    width: 65%;
    height:fit-content;
    border-radius: 10px;
    background: #F6F6F6;
    box-shadow: 4px 4px 10px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    opacity:0;
    visibility: hidden;
    transform: translateY(170%);
    transition:transform 0.3s ease-in-out;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .infoCard{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .infoCard .paragraph{
    color: #000;
    font-size: 12px;
    font-weight: 500;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .infoCard .avatar{
    width: 30px;
    height: auto;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .paragraph2{
    color: #878787;
    font-size: 12px;
    font-weight: 500;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .paragraph3{
    color: #878787;
    font-size: 10px;
    font-weight: 500;
    align-self: self-end;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .ctaBlog{
    width:100%;
    height:auto;
    padding: 10px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    border-radius:10px ;
    background-color: #66937a;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.containerBlog .sectionBlog .blockBlog .blog .blogCard .wrap .section .ctaBlog:hover{
    background-color: #7EB798;
}

/* Section Article */

.containerArticle{
    width:100%;
    height:auto;
}
.containerArticle .heroBlog{
    width:100%;
    height:80vh;
    background-image: url("./img/pizzaBlog.webp");
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 100%;
    background-attachment: fixed;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px auto;
    /* position: relative; */
}
.containerArticle .heroBlog .blockArticle{
    width:70%;
    max-width: 988px;
    height:auto;
    color: #FFF;
    font-weight: 700;
}
.containerArticle .heroBlog .blockArticle .sectionTitle{
    width:60%;
    font-size: 50px;
}
.containerArticle .heroBlog .blockArticle .paragraph{
    width:60%;
    font-size: 35px;
}
.containerArticle .section{
    width: fit-content;
    height:auto;
    border-radius: 10px;
    background: #F6F6F6;
    box-shadow: 4px 4px 10px 0px #00000040;
    display: flex;
    flex-direction: column;;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    transform: translate(180%, -100px);
    /* position:absolute;
    bottom:10px;
    right:15%; */
}
.containerArticle .section .infoCard{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}
.containerArticle .section .infoCard .paragraph{
    color: #000;
    font-size: 12px;
    font-weight: 500;
}
.containerArticle .section .infoCard .avatar{
    width: 30px;
    height: auto;
}
.containerArticle .section .paragraph2{
    color: #878787;
    font-size: 12px;
    font-weight: 500;
}
.containerArticle .section .paragraph3{
    color: #878787;
    font-size: 10px;
    font-weight: 500;
    align-self: self-end;
}

/* Section Article */

.containerArticle .sectionArticle{
    width:70%;
    max-width: 988px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0px auto 150px;
}
.containerArticle .sectionArticle .paragraphArticle{
    color: #878787;
    font-size: 16px;
    font-weight: 300;
}
.containerArticle .sectionArticle .paragraphArticle span{
    color: #4B4B4B;
    font-weight: 600;
    text-decoration:underline;
}
.containerArticle .sectionArticle .pizzaResapiUno{
    width:100%;
    height:350px;
    margin: 50px auto;
    background-image: url("./img/pizzaBlog1.webp");
    /* background-color: #ffc690 !important; */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 100%;
    background-attachment: fixed;
    border-radius: 20px;
    box-shadow: 4px 4px 25px 0px #00000040;
}
.containerArticle .sectionArticle .pizzas{
    width:100%;
    height:auto;
    margin: 50px auto 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.containerArticle .sectionArticle .pizzas div > .pizzaResapiDos:hover{
    transform:  scale(105%);
    filter: grayscale(10%);
}
.containerArticle .sectionArticle .pizzas div > .pizzaResapiTres:hover{
    transform: scale(105%);
    filter: grayscale(10%);
}
.containerArticle .sectionArticle .pizzas div{
    width:100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 4px 25px 0px #00000040;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.containerArticle .sectionArticle .pizzas .pizzaResapiDos,
.containerArticle .sectionArticle .pizzas .pizzaResapiTres{
    width:100%;
    height:auto;
    filter: grayscale(50%);
    transform: scale(100%);
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Container Description */

.containerDescription{
    width:100%;
    height:auto;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:150px;
}
.containerDescription .sectionDescription,
.containerDescription .sectionComments,
.containerDescription .sectionCards{
    width:85%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.containerDescription .sectionDescription .blockDescription .titleSection,
.containerDescription .sectionComments .blockComments .titleSection,
.containerDescription .sectionCards .blockCards .titleSection{
    width:100%;
    height: auto;
    text-align: left;
    color: #878787;
    font-size: 45px;
    font-weight: 500;
    margin-bottom:50px;
}

.containerDescription .sectionDescription .blockDescription .description{
    width:auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap:20px;
}
.containerDescription .sectionDescription .blockDescription .titleSection .delicious{
    width:30px;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(1){
    width:auto;
    height: auto;
    border-radius: 20px;
    padding: 40px;
    display:flex;
    flex-direction: column;
    gap: 40px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(1) .wrapDescription {
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard .wrapDescription .titleDescription{
    color: #4B4B4B;
    font-size: 24px;
    font-weight: 600;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard .wrapDescription .sectionPreparation{
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 400;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(2){
    display:flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(2) .imgDescription{
    width:auto;
    height: auto;
    object-fit: cover;
    filter:brightness(150%);
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(2) .wrapRecipes{
    width:auto;
    height: auto;
    border-radius: 20px;
    padding: 40px;
    display:flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(2) .wrapRecipes .titleRecipe{
    color: #4B4B4B;
    font-size: 24px;
    font-weight: 600;
}
.containerDescription .sectionDescription .blockDescription .description .descriptionCard:nth-child(2) .wrapRecipes .sectionRecipe .paragraph{
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 400;
}







.containerDescription .sectionComments .blockComments .comments{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap:40px;
    margin: auto;
}
.containerDescription .sectionComments .blockComments .comments .cardComments{
    width:48%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap:20px;
    border-radius: 20px;
    background: #FFF;
    padding:20px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.containerDescription .sectionComments .blockComments .comments .cardComments .avatar{
    width:50px;
}
.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo{
    display: flex;
    flex-direction: column;
}
.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo .commentsInfo .paragraph:nth-child(1){
    color: #4B4B4B;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo .commentsInfo .paragraph:nth-child(2){
    color: #BAB8B8;
    font-size: 10px;
    font-weight: 400;
}
.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo .commentsInfo .paragraph:nth-child(3){
    color: var(--Dark, #4B4B4B);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo .icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap:5px;
}
.containerDescription .sectionComments .blockComments .comments .cardComments .rowInfo .icons div{
    padding:  5px 10px;
    border-radius: 5px;
    background-color: #F2F2F2;
}




.containerDescription .sectionCards .blockCards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}
.containerDescription .sectionCards .blockCards .cards{
    width:auto;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:70px;
}
.containerDescription .sectionCards .blockCards .cardStore{
    width:auto;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    transition:transform 0.3s ease-in-out;
}

.containerDescription .sectionCards .blockCards .cardStore .view{
    transform: scale(100%);
    transition:transform 0.3s ease-in-out;
}
.containerDescription .sectionCards .blockCards .cardStore:hover > .view{
    transform: translateY(-5px) scale(105%);
}
.containerDescription .sectionCards .blockCards .store .cardStore:hover > .cta{
    opacity: 1;
    visibility:visible;
    transform:translateY(0px);
}
.containerDescription .sectionCards .blockCards .cardStore .info{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: flex-start;
    padding:15px 15px 0px 5px;
}
.containerDescription .sectionCards .blockCards .cardStore .info .paragraph{
    padding:0px 0px 15px 15px;
}
.containerDescription .sectionCards .blockCards .cardStore .info .paragraph p{
    margin:0px;
    color: #4B4B4B;
    font-size: 16px;
    font-weight: 500;
}
.containerDescription .sectionCards .blockCards .cardStore .info .paragraph p:last-child{
    color: #878787;
    font-size: 13px;
    font-weight: 500;
}
.containerDescription .sectionCards .blockCards .cardStore .info .favoritos img{
    background-color:#F2F2F2;
    border-radius: 5px;
    padding: 6px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}
