
/* Section App Mobile */

.container .appMobile{
    width:100vw;
    height:auto;
    margin: 0px auto 200px;
    overflow: hidden;
}
.container .appMobile .display{
    width:85%;
    max-width:1200px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container .appMobile .display .imgCellphone{
    width: 50%;
}
.container .appMobile .display .imgCellphone .cellphone{
    display: flex;
    margin: auto;
}
.container .appMobile .display .infoCard{
    width: 50%;
    position: relative;
}
.container .appMobile .display .infoCard .titleSection{
    color: #878787;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 20px;
}
.container .appMobile .display .infoCard .cardCellphone{
    width:100%;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    padding:40px;
}
.container .appMobile .display .infoCard .cardCellphone .paragraph{
    width:80%;
}
.container .appMobile .display .infoCard .cardCellphone .logo{
    width: 60px;
    height: 60px;
    align-self: self-start;
    border-radius: 50%;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.container .appMobile .display .infoCard .cardCellphone .apps{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
}
.container .appMobile .display .infoCard .cardCellphone .groups{
    align-self: self-end;
}
.container .appMobile .display .infoCard .blobs{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    align-items: center;
}
